spring:
  application:
    name: collezioni
  datasource:
    url: jdbc:postgresql://localhost:5432/collezioni?currentSchema=collezioni
    username: collezioni_owner
    password: 1234
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update

    show-sql: true

    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect


springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    url: /v3/api-docs
  info:
    title: Collection Manager API
    description: API per gestire collezioni di carte, oggetti e altro
    version: 1.0.0
