quarkus.application.name=collezioni
quarkus.default-locale=it-IT
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=collezioni_owner
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/collezioni?currentSchema=collezioni
quarkus.datasource.jdbc.auto-commit=false
#quarkus.flyway.locations=dbinit/postgres
#quarkus.flyway.enabled=false
#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.ignore-missing-migrations=true
#ebean.default-server.name=collezioni
#ebean.migration.schema=collezioni
#ebean.db-schema=collezioni
quarkus.log.category."io.ebean".level=DEBUG
quarkus.log.category."org.progetto".level=DEBUG
quarkus.smallrye-openapi.info-title=Collezioni
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.swagger-ui.doc-expansion=none
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.operation-id-strategy=method
quarkus.swagger-ui.path=/swagger-ui.html
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.always-include=true
